VITE_SUPABASE_PROJECT_ID="mcugpjlmciojlmkhzprh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdWdwamxtY2lvamxta2h6cHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTMwMzgsImV4cCI6MjA4NzMyOTAzOH0.rQTK5K0xaataY4gH4-qO9C28QriUZQXEdOVvyJBf-hE"
VITE_SUPABASE_URL="https://mcugpjlmciojlmkhzprh.supabase.co"
